spring.profiles.active=dev
server.address=192.168.0.14
server.servlet.context-path=/api/v1

#https
server.port=443
server.ssl.enabled=true
server.ssl.key-password=zaq1@WSX
server.ssl.key-store-password=zaq1@WSX
server.ssl.key-store=src/main/resources/keystore.jks
server.ssl.key-store-type=pkcs12

#jwt
app.jwtSecret = secretJWT
app.jwtExpirationInMs = 3600000

#multipart uploads
spring.servlet.multipart.enabled=true