spring.profiles.active=${KIPME_PROFILE}
server.servlet.context-path=/api/v1
server.error.include-message=always
#https
server.port=443
server.ssl.enabled=true
server.ssl.key-password=zaq1@WSX
server.ssl.key-store-password=zaq1@WSX
server.ssl.key-store=src/main/resources/keystore.jks
server.ssl.key-store-type=pkcs12
#jwt
app.jwtSecret=secretJWT
app.jwtExpirationInMs=3600000
#cache
app.cache.available=true
app.cache.redis-url=${REDIS_URL:redis://kipme-redis:6379}
spring.data.redis.repositories.type=none
#multipart uploads
spring.servlet.multipart.enabled=true